strrchr("date", '/')                                                                                              = nil
setlocale(LC_ALL, "")                                                                                             = "fr_FR.UTF-8"
bindtextdomain("coreutils", "/usr/share/locale")                                                                  = "/usr/share/locale"
textdomain("coreutils")                                                                                           = "coreutils"
__cxa_atexit(0x5c443c748550, 0, 0x5c443c758008, 0)                                                                = 0
getopt_long(1, 0x7fffe1452308, "d:f:I::r:Rs:u", 0x5c443c757900, nil)                                              = -1
nl_langinfo(0x2006c, 0x5c443c7537e0, 5, 0)                                                                        = 0x7962d162c9d5
getenv("TZ")                                                                                                      = nil
malloc(128)                                                                                                       = 0x5c444558c450
clock_gettime(0, 0x7fffe14520c0, 0, 0x5c444558c4d0)                                                               = 0
getenv("TZ")                                                                                                      = nil
localtime_r(0x7fffe1451fc0, 0x7fffe1451fd0, 2, 69)                                                                = 0x7fffe1451fd0
strcmp("", "CET")                                                                                                 = -67
strlen("CET")                                                                                                     = 3
memcpy(0x5c444558c459, "CET\0", 4)                                                                                = 0x5c444558c459
__errno_location()                                                                                                = 0x7962d16226c8
strftime(" mar.", 1024, " %a", 0x7fffe1451fd0)                                                                    = 5
fwrite("mar.", 4, 1, 0x7962d16045c0)                                                                              = 1
fputc(' ', 0x7962d16045c0)                                                                                        = 32
fputc('0', 0x7962d16045c0)                                                                                        = 48
fwrite("4", 1, 1, 0x7962d16045c0)                                                                                 = 1
fputc(' ', 0x7962d16045c0)                                                                                        = 32
strftime(" f\303\251vr.", 1024, " %b", 0x7fffe1451fd0)                                                            = 7
fwrite("f\303\251vr.", 6, 1, 0x7962d16045c0)                                                                      = 1
fputc(' ', 0x7962d16045c0)                                                                                        = 32
fwrite("2025", 4, 1, 0x7962d16045c0)                                                                              = 1
fputc(' ', 0x7962d16045c0)                                                                                        = 32
__errno_location()                                                                                                = 0x7962d16226c8
__errno_location()                                                                                                = 0x7962d16226c8
fwrite("17", 2, 1, 0x7962d16045c0)                                                                                = 1
fputc(':', 0x7962d16045c0)                                                                                        = 58
fwrite("44", 2, 1, 0x7962d16045c0)                                                                                = 1
fputc(':', 0x7962d16045c0)                                                                                        = 58
fwrite("31", 2, 1, 0x7962d16045c0)                                                                                = 1
fputc(' ', 0x7962d16045c0)                                                                                        = 32
strlen("CET")                                                                                                     = 3
fwrite("CET", 3, 1, 0x7962d16045c0)                                                                               = 1
__overflow(0x7962d16045c0, 10, 0x204547d7, 0)                                                                     = 10
__fpending(0x7962d16045c0, 0, 1, 1)                                                                               = 0
fileno(0x7962d16045c0)                                                                                            = 1
__freading(0x7962d16045c0, 0, 1, 1)                                                                               = 0
__freading(0x7962d16045c0, 0, 0, 1)                                                                               = 0
fflush(0x7962d16045c0)                                                                                            = 0
fclose(0x7962d16045c0)                                                                                            = 0
__fpending(0x7962d16044e0, 0, 0x7962d1601e00, 1)                                                                  = 0
fileno(0x7962d16044e0)                                                                                            = 2
__freading(0x7962d16044e0, 0, 0x7962d1601e00, 1)                                                                  = 0
__freading(0x7962d16044e0, 0, 0, 1)                                                                               = 0
fflush(0x7962d16044e0)                                                                                            = 0
fclose(0x7962d16044e0)                                                                                            = 0
+++ exited (status 0) +++
